# Multi-stage build para produção
FROM node:18-alpine AS builder

WORKDIR /app

# Copia arquivos de configuração
COPY package.json ./
COPY tsconfig*.json ./
COPY vite.config.ts ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
COPY index.html ./

# Instala dependências
RUN npm install

# Copia o código fonte
COPY src/ ./src/

# Build da aplicação
RUN npm run build

# Serve com nginx
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx-frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]